APP_NAME=cryptobosscasino.com
APP_ENV=stage
APP_KEY=
APP_DEBUG=false
APP_URL=https://cryptobosscasino.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_ENABLE_LOGGING_ALL_QUERIES=false

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=casino_backend
DB_USERNAME=root
DB_PASSWORD=stage_pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@igdev.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Fundist
FUNDIST_LOGIN_PREFIX=stage
# 30 days = 43200 min
SANCTUM_ACCESS_TOKEN_EXPIRATION=43200
# COINBASE
COINBASE_BASE_URL=
COINBASE_API_VERSION=
COINBASE_API_KEY=
COINBASE_HMAC_SECRET=
# Estchange
ESTCHANGE_BASE_URL=https://assets.estchange.io/
ESTCHANGE_API_KEY=
# BGaming
BGAMING_BASE_URL=https://int.bgaming-system.com/a8r/letterm-int/
BGAMING_AUTH_TOKEN=
BGAMING_CASINO_ID=letterm-int
BGAMING_DEPOSIT_URL=
BGAMING_RETURN_URL=
# Simplepay
SIMPLEPAY_LOGIN_PREFIX=STAGE
SIMPLEPAY_BASE_URL=https://api-sbox.simplepay.asia/merchant/
SIMPLEPAY_SECRET_KEY=
SIMPLEPAY_API_KEY=

#Deposit
DEPOSIT_ID_PREFIX=stage
