[program:queueWithdrawal]
directory=/var/www/html
command=php artisan queue:work --queue=withdrawal
autostart=true
autorestart=true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
