server {
    error_log  /var/log/nginx/nginx_error.log debug;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    listen 80;
    root /var/www/html/public;
    server_name casino.backend.local;

    index index.php index.html;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        # todo
        fastcgi_param HTTP_X_Real_IP "188.235.255.110";
        fastcgi_param HTTP_X_Forwarded_For "188.235.255.110";

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
