[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
;opcache.memory_consumption = 512
;opcache.interned_strings_buffer = 64
;opcache.max_accelerated_files = 16229

[XDebug]
; Xdebug 3
xdebug.mode = profile
;xdebug.mode = develop,debug
xdebug.start_with_request = trigger
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
