[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0766

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/nginx/php-error.log
stdout_logfile=/var/log/nginx/php-access.log

[program:queueDefault]
priority=15
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/bin/php /var/www/artisan queue:work
stderr_logfile=/var/log/casino/backend/queue-default-error.log
stdout_logfile=/var/log/casino/backend/queue-default-access.log

[program:queueWithdrawal]
priority=16
autostart=true
autorestart=true
command=/usr/local/bin/php /var/www/artisan queue:work --queue=withdrawal
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/casino/backend/queue-withdrawal-error.log
stdout_logfile=/var/log/casino/backend/queue-withdrawal-access.log
